russel-yang/beanstalk-artifact/action.yml
name: 'beanstalk deploy'
description: 'generate aws beanstalk deploy artifect'
inputs:
  hash:
    description: build hash value
    required: true
  aws_region:
    description: aws region
    required: true
    default: us-west-1
  repository:
    description: repository name
    required: true
    default: 't2gp-web'
runs:
  using: 'node12'
  main: '.dist/index.js'

russel-yang/lighthouse-ci-server-aws/.github/workflows/aws.yml
- name: generate beanstalk deploy artifact
  uses: russel-yang/beanstalk-artifact@master
  with:
    hash: ${{ steps.build_info.outputs.version }}
    aws_region: us-east-1
    repository: lhci